<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</head>
<style>
    div#logo_box {
    text-align: left;
    }
    div#member_box {
    text-align: right;
    }
    div#main_block {
        max-width: 680px;
        margin-top: 50px;
        text-align: center;
    }
    .card-body {
    background-color: #F6F6F6;
    }
    .box {
    width: 100px;
    height: 100px;
    }
    .profile {
    width: 100%;
    height: 100%;
    }
    .group_info {
    text-align: left;
    }
    .group_name {
    font-weight: bold;
    font-size: large;
    }
    .group_description {
    font-size: small;
    }
    .field {
    width: 60%;
    }
    .submit_button {
    width: 30%;
    }
    .attach_button {
    width: 30%;
    }
    .stair_box {
    text-align: center;
    }
    .stair_image {
    width: 30%;
    margin: auto;
    }
    .current_stair {
    width: 40%;
    margin: auto;
    font-size: 100px;
    background-color:#EAEAEA;
    }
    .modal_style {
        text-align: left;
    }

</style>
<body>
<div th:replace="~{../templates/fragment/header :: header}"></div>
<div class="container" id="main_block">
    <h2>몇 칸 오르셨나요?</h2>
    <form class="form-control" action="" th:action="@{/main/stair/add}" method="post">
        <div class="form-group row my-3">
            <div class="field">
                <input type="text" class="form-control" id="stairValue" name="stairValue" placeholder="계단 수를 입력해주세요">
            </div>
            <button type="submit" class="submit_button btn btn-primary">입력</button>
        </div>
    </form>

    <div class="row my-3 stair_box text-center">
        <p class="stair_image">
            <img src="../static/images/stairs.png" class="img-fluid" th:src="@{/images/stairs-up.png}" alt="stairs">
        </p>
        <p class="current_stair text-center" th:text="${totalStairValue}">
            63
        </p>
    </div>

    <div>
        <h2>그룹 계단 오르기 현황</h2>
        <div th:each="group : ${groups}">
            <a href="#" th:href="@{/groups/{id} (id=${group.id})}">
                <div class="card my-3">
                    <div class="card-body">
                        <div class="row">
                            <div class="box col-sm-4">
                                <img class="profile" th:src="@{/images/user_icon.png}" alt="My Image">
                            </div>
                            <div class="card-body col-sm-8 group_info">
                                <p class="group_name" th:text="${group.name}"></p>
                                <p class="group_description" th:text="${group.description}"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#create_group_modal">
        그룹 만들기
    </button>

    <!-- Modal -->
    <form class="form-horizontal" action="" th:action="@{/groups/add}" method="post">
        <div class="modal fade bd-example-modal-lg modal_style" id="create_group_modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="name" class="col-form-label">그룹명</label>
                            <input type="text" class="form-control" id="name" name="name" placeholder="그룹명">
                        </div>
                        <div class="form-group">
                            <label for="description" class="col-form-label">그룹 상세</label>
                            <input type="text" class="form-control" id="description" name="description" placeholder="그룹 상세">
                        </div>
                        <div class="form-group">
                            <label for="iconImage" class="col-form-label">그룹 이미지</label>
                            <div class="row">
                            <div class="field">
                                <input type="text" class="form-control" id="iconImage" name="iconImage" placeholder="파일명">
                            </div>
                            <div class="attach_button">
                                <button type="button" class="btn btn-secondary btn-xs">첨부하기</button>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                        <button type="submit" class="btn btn-primary">생성</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
</body>
</html>